{
  "name": "Event Manager — Photography & Video",
  "short_name": "Event Manager",
  "description": "Track photography bookings, client payments, crew payments and footage uploads.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#efeaf3",
  "theme_color": "#3a2a45",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
